G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2017-09-22 revision df472e6)-master*
G04 #@! TF.CreationDate,2017-12-26T12:10:05-08:00*
G04 #@! TF.ProjectId,ody_adap,6F64795F616461702E6B696361645F70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-09-22 revision df472e6)-master) date Tue Dec 26 12:10:05 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
